# StudentManagement

featuremodel/: pom.xml
featuremodel/Feature3/: pom.xml
featuremodel/Feature3/src/main/feature/: feature.xml
featuremodel/feature1/: pom.xml
featuremodel/feature1/src/main/feature/: feature.xml
featuremodel/feature1/src/main/history/: dependencies.xml
featuremodel/feature2/: pom.xml
featuremodel/model1/: pom.xml
featuremodel/model1/src/main/java/com/launchclub/model1/: Activator.java  Addition.java
featuremodel/model2/: pom.xml
featuremodel/model2/src/main/java/com/launchclub/model2/: Activator.java
featuremodel/model2/src/main/java/com/model2/: Activator.java
